<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<link rel="stylesheet" href="../CSS/Style.css">
<style>
    body {
        background: #303a5e;
        font-family: sans-serif;
        margin: 0;
        padding: 0;

    }

    .container {
        max-width: 1500px;
        margin: 20px auto;
        background: #fff;
        box-shadow: 0 2px 8px rgba(19, 18, 18, 0.1);
    }

    .header {
        display: flex;
        background-color: #323131;
        color: #fff;
        padding: 20px;
        align-items: center;
    }

    .header img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .header h1 {
        margin: 0;
        font-size: 24px;
    }

    .header p {
        margin: 5px 0;
        font-size: 18px;
    }

    .content {
        display: flex;
    }

    .sidebar {
        width: 30%;
        background: #2c3E50;
        color: white;
        padding: 20px;
    }

    .sidebar h2 {
        color: #f1c40f;
    }

    .sidebar p,
    .sidebar ul li {
        margin: 10px 0;
        color: #ecf0f1;
    }

    .main {
        width: 70%;
        padding: 20px;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h2 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #344d66;
        text-transform: uppercase;
        border-bottom: 3px solid #158ac9;
        padding-bottom: 6px;
    }

    .skills ul {
        list-style: none;
        padding: 0;
    }

    .skills ul li {
        margin-bottom: 10px;
    }

    .about-me {
        margin-bottom: 20px;
    }

    .about-me p {
        color: #7f8c8d;
    }

    .education ul,
    .certificates ul {
        list-style: none;
        padding: 0;
    }

    .education ul li,
    .certificates ul li {
        margin-bottom: 15px;
    }

    .education strong,
    .certificates strong {
        color: #1886cf;
        font-size: 16px;
    }

    .education em,
    .certificates em {
        color: #818f90;
    }

    .btn a {
        font-size: 24px;
        text-decoration: none;
        color: white;
        border: 1px solid black;
        background-color: #323131;
        margin-left: 10px;
        border-radius: 20px;
        padding: 12px;
        transition: all 0.3s ease;

    }

    .btn a:hover {
        color: #323131;
        background-color: white;
    }
</style>

<body>
    <div class="btn" style="margin-top:100px">
        <a href="../HTML/AboutUs.html">Back</a>
    </div>

    <nav>
        <!--The Logo-->
        <div class="logo">
            <img src="../icons/menu-regular-24.png" alt="menu" class="menu_icon">
            <img class="img" src="../norbu.jpg" alt="logo">
            <span class="logoName">Norbu Watches</span>
        </div>

        <!--SearchBox-->
        <div>
            <form>
                <div class="search">
                    <img src="../icons/search-regular-24.png" alt="search">
                    <input class="search-input" type="search" placeholder="Search items">
                </div>
            </form>
        </div>


        <!--SideBar-->
        <div class="sidebar">
            <div class="logo">
                <img src="../icons/menu-regular-24.png" alt="menu" class="menu_icon">
                <img class="img" src="../norbu.jpg" alt="logo">
                <span class="logoName">Norbu Watches</span>
            </div>

            <div class="contents">
                <ul class="lists">
                    <li class="items">
                        <a href="../home.html" class="nav-link">
                            <img src="../icons/home-regular-24.png" class="icons" alt="home">
                            <span class="link">Home</span>
                        </a>
                    </li>
                    <li class="items">
                        <a href="../HTML/Research.html" class="nav-link">
                            <img src="../icons/search-alt-regular-24.png" class="icons" alt="user">
                            <span class="link">Research</span>
                        </a>
                    </li>
                    <li class="items">
                        <a href="../HTML/Blog.html" class="nav-link">
                            <img src="../icons/chat-regular-24.png" class="icons" alt="blog">
                            <span class="link">Blog</span>
                        </a>
                    </li>
                    <li class="items">
                        <a href="../HTML/product.html" class="nav-link">
                            <img src="../icons/shopping-bag-regular-24.png" class="icons" alt="products">
                            <span class="link">Products</span>
                        </a>
                    </li>
                    <li class="items">
                        <a href="../HTML/AboutUs.html" class="nav-link">
                            <img src="../icons/info-circle-regular-24.png" class="icons" alt="info">
                            <span class="link">About Us</span>
                        </a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
    <section class="overlay"></section>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img src="../images/CV/Jasun.jpg" alt="profile">
            <div>
                <h1>Jasun Maharjan</h1>
                <p>Student.</p>
            </div>
        </div>
        <!-- Content Section -->
        <div class="content">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="section contact">
                    <h2 style="color: aliceblue;">Contact Details</h2>
                    <p>Email: jsnmhrjn@gmail.com</p>
                    <p>Phone: +977 9849553826</p>
                    <p>Location: Nepaltar, Kathmandu</p>
                </div>

                <div class="section skills">
                    <h2 style="color: aliceblue;">Skills</h2>
                    <p><B><u>Soft Skills</u></B></p>
                    <ul>
                        <li>-Time Management</li>
                        <li>-Adaptability</li>
                        <li>-Communication Skills</li>
                        <li>-Problem Solving</li>
                        <li>-Team player</li>
                    </ul>
                </div>

                <div class="section skills">
                    <h2 style="color: aliceblue;">Skills</h2>
                    <p><b><u>Hard Skills</u></b></p>
                    <ul>
                        <li>-Java</li>
                        <li>-Python</li>
                        <li>-C Programming</li>
                        <li>-Python</li>
                        <li>-Copywriting</li>
                        <li>-Content Writing</li>
                        <li>-Gmail Writing</li>
                        <li>-Presentation Making</li>
                        <li>-Power Bi</li>
                        <l1>-Data Visualization</l1>
                    </ul>
                </div>

                <div class="section language">
                    <h2 style="color: aliceblue;"><b>LANGUAGES</b></h2>
                    <p>-English</p>
                    <p>-Newari</p>
                    <p>-Nepali</p>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main">
                <div class="section Eductaion">
                    <h2><b>Education</b></h2>
                    <p><b>Bsc(Hons) Computing</b></p>
                    <p>Islington College, Kamla Margha, Kathmandu. 2025-ongoing</p>
                    <p><b>Grade 12 SLC</b></p>
                    <p>NCCS College, Paknajol</p>
                    <p><b>Grade 10 SEE</b></p>
                    <p>Siddartha Vanasthali Institute</p>
                </div><br>
                <div class="section experience">
                    <h2><b>Experience</b></h2>
                    <p><b>
                        GUI Web Calculator
                    </b></p>
                    <p>   
                        IT Training Nepal | 2024 <br>
                        Made a GUI Web Calculator that would operate as a real calculator
                        with the help of Java and Springboot. I made this project with other
                        3 people.
                    </p>
                    <p><b>
                        Volunteering
                    </b></p>
                    <p>   
                        National College of Computer Science | 2022 - 2024 <br>
                        Volunteered in various events that had occurred in throughout
                        highschool.
                    </p>
                    <p><b>
                        Video Streaming Website
                    </b></p>
                    <p>   
                        National College of Computer Science | 2022 <br>
                        Made a website that helps the user to stream videos for free using
                        HTML and CSS. I made this project with two other people.
                    </p>
                </div><br>
                <div class="section hobbies">
                    <h2>Hobbies and Interest</h2>
                    <ul>
                        <li>-Traveling</li>
                        <li>-Reading</li>
                        <li>-Coding</li>
                        <li>-Gaming</li>
                        <li>-Trying out something new</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer">
        <div class="footer-section">
            <div class="footer-about">
                <h3>Watch</h3>
                <p>A watch shop is a specialized retail store that offers a variety of timepieces, ranging from
                    classic and luxury watches to modern smartwatches.
                    It often provides additional services like watch repairs
                    , battery replacements, and strap customizations, catering to both functionality and style.</p>
            </div>
            <div class="footer-links">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../icons/instagram-logo-24.png" class="icons" alt="logo">
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <img src="../icons/facebook-circle-logo-24.png" class="icons" alt="logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../icons/whatsapp-square-logo-24.png" class="icons" alt="logo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../icons/youtube-logo-24.png" class="icons" alt="logo">
                        </a>
                    </li>

                </ul>
                <br><br><br>
                <h3>Contact Us</h3>
                <p>Phone number:+977 000-0000000</p>
                <p>Email:CustomerService@gmail.com</p>
            </div>
            <div class="footer-contact">
                <h3>Email Sign Up</h3>
                <p>Sign up for early access to new collections and special sales</p>
                <form>
                    <div class="submit">
                        <input class="EmailSubmit" type="text" placeholder="Email Address" required>
                        <button class="button">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            COPYRIGHT &copy; 2025 GROUP LTD.
        </div>
    </div>

    <script src="../JS/myscript.js"></script>
</body>

</html>